@import '_reset.less';
@import '_iconfont.css';
* {
    margin: 0;
    padding: 0;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0
}
.clearfix:after {
    clear: both
}

.vue-g {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
}

.vue-height {
    height: 100%;
}

.vue-width {
    width: 100%;
}

.vue-grow-1 {
    flex-grow: 1;
}

.vue-grow-2 {
    flex-grow: 2;
}

.vue-grow-3 {
    flex-grow: 3;
}

.vue-grow-4 {
    flex-grow: 4;
}

.vue-grow-5 {
    flex-grow: 5;
}

.vue-grow-6 {
    flex-grow: 6;
}

.vue-m-l {
    margin-left: 170px;
}
/*icon*/
.vue-print-fiexd {
    position: fixed;
    width: 22%;
    z-index: 800;
}
.vue-main-left {
    margin-left: 25%;
    max-width: 1000px;
}
.vue-blank-height{
    height: 1000px;
}